# good-morning-news-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/activities/: MainActivity.kt
app/src/main/java/com/example/newsapp/adapters/: CategoryAdapter.kt  HeadlineAdapter.kt
app/src/main/java/com/example/newsapp/fragments/: HomeFragment.kt  NewsInfoFragment.kt  WebFragment.kt
app/src/main/java/com/example/newsapp/models/: ApiResponse.kt  Article.kt  NewsCategory.kt  Source.kt
app/src/main/java/com/example/newsapp/network/: NetworkService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/utils/: Helper.kt
app/src/main/java/com/example/newsapp/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: dialog_bg.xml  ic_failed_connection.xml  search_field_bg.xml
app/src/main/res/layout/: category_items.xml  failed_connection_dialog.xml  fragment_home.xml  fragment_news_info.xml  fragment_web.xml  headlines_items.xml  loading_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
